
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    background-color: black;
}
.container{
    width: 100vw;
    height: 100vh;
    border: 5px solid #fff;
    background-image: url(images/bgg.png);
    background-position: center;
    background-size: cover;
    padding: 0 8%;
    position: relative;
}
.content{
    top: 40%;
    position: absolute;
    transform: translateY(-50%);
    color: white;
}
.content h1{
    font-size: 50px;
    font-weight: 400;
}
.content h1 span{
    color: chartreuse;
    margin-top: 20px;
    
}
.content button{
background-color: goldenrod;
border: 2px solid #fff;
outline: none;
padding: 10px 20px;
color: white;
font-weight: 100;
}
.aeroplane{
    width: 250px;
    position: absolute;
    right: 10%;
    bottom: 0;
animation: aeroplane 4s linear infinite;
}
@keyframes aeroplane{
    0%{
        bottom:0;
        opacity: 0;
    }
    0%{
        bottom:105%;
        opacity: 1;
    }
}
</style>
</head> 
<body>
  <nav class="navbar navbar-expand-lg"> 
      <div class="container-fluid"> 
        <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5"> 
          <h1 class="m-0 text-warning">PLAN YOUR TRIP</h1> 
      </a>  
        &nbsp; &nbsp; 
        <a class="navbar-brand active ms-5 text-light" href="itineraries.html"><b>Itineraries</b></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class="navbar-toggler-icon"></span> 
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
            <li class="nav-item"> 
              <a class="nav-link active  text-light " href="places.html"><b>Places</b></a> 
            </li> 
            <li class="nav-item"> 
              <a class="nav-link active text-light" href="blog.html"><b>Blog</b></a></li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b class="text-light"> How-it-works</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html"><b class="text-light">pricing</b></a>
              </li>
            <li class=" nav-item"> 
              <a class="nav-link active text-light" href="login page.html" style="color: white;"><b>Login In</b></a> 
            </li> 
          
          </ul> 
        </div> 
      </div> 
    </nav> 
   <div class="container">
<div class="content">
    <p>Take only memories, leave only footprints.”</p>
<h1>"..Ready for journey <br>  <span class="ps-5">  travel like a Hodophile</span>.."</h1>
<div class="some ps-5 ms-5 pt-3"><button class="btn btn-outline-light ms-5" type="submit">Start Here</button></div>
</div>
<img src="images/download (1).jpg" class="aeroplane">
        </div>
</body>
</html>